plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

def mavenRep = localMaven
def plugin_version = "2.1.4"

group "org.r.idea.plugin"
version plugin_version + "-" + ideaVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url mavenRep }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'com.sun', name: 'tools', version: '1.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

}
patchPluginXml {
    changeNotes """
        2.1.4:修改请求方法解析错误的问题
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



