plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

def mavenRep = localMaven

group "org.r.idea.plugin"
version "2.0.1" + "-" + ideaVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url mavenRep }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    runtime group: 'com.sun', name: 'tools', version: '1.0'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion

}
patchPluginXml {
    changeNotes """
        2.0.1:修复泛型中有数组的问题
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



