plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
}

def mavenRep = localMaven
def plugin_version = "2.1.5"

group "org.r.idea.plugin"
version plugin_version + "-" + ideaVersion
def kotlinPlugin = kotlinPlugin0
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url mavenRep }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    plugins kotlinPlugin

}
patchPluginXml {
    changeNotes """
        2.1.5:修复文件上传的bug
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



