# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
ideaVersion=2019.1
#
localMaven=file://home/casper/.m2/repository
#
javaVersion=1.8
sources=true
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m -Dfile.encoding=utf-8
#
kotlinPlugin0=org.jetbrains.kotlin:1.3.21-release-IJ2019.1-3